\relax 
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C00E4930272C09A678FA549F50BAA8AEFB48802ABAF78951FDD6C9BB923B9B58.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependencies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Technology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Access}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{1}\protected@file@percent }
